// CSDL cua Hoang
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-K2AP7HTM\\SQLEXPRESS;Database=QLSV;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
